# -*- makefile -*-
#----------------------------------------------------------------------------
#       GNU ACE Workspace
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /Users/thiennd/Desktop/study-documents/20192/20192-excercies/DistributedSystem/OpenDDS-3.14/ACE_wrappers/bin/mwc.pl -type gnuace /Users/thiennd/Desktop/study-documents/20192/20192-excercies/DistributedSystem/OpenDDS-3.14/DDS_TAOv2.mwc
#
#----------------------------------------------------------------------------

MAKEFILE = GNUmakefile

ifeq ($(findstring k,$(MAKEFLAGS)),k)
  KEEP_GOING = -
endif

include $(ACE_ROOT)/include/makeinclude/macros.GNU

all: ACE TAO_IDL_FE TAO_IDL_BE TAO_IDL_BE_VIS_A TAO_IDL_BE_VIS_C TAO_IDL_BE_VIS_E TAO_IDL_BE_VIS_I TAO_IDL_BE_VIS_O TAO_IDL_BE_VIS_S TAO_IDL_BE_VIS_U TAO_IDL_BE_VIS_V gperf TAO_IDL_EXE PortableServer_Idl AnyTypeCode_Idl Codeset_Idl TAO_Core_idl TAO Codeset AnyTypeCode PortableServer Svc_Utils BiDir_GIOP_Idl PI_Idl CodecFactory_Idl CodecFactory PI BiDir_GIOP CSD_Framework_Idl CSD_Framework CSD_ThreadPool Messaging_Idl Valuetype_Idl Valuetype Messaging DynamicInterface IORManipulation_Idl IORManipulation Async_IORTable_Core_Idl IORTable_Core_Idl IORTable Async_IORTable ImR_Client_Idl ImR_Client opendds_idl OpenDDS_Dcps MessengerMinimal_Idl Model_Lib OpenDDS_Tcp OpenDDS_InfoRepoDiscovery MessengerMinimal_Publisher MessengerMinimal_Subscriber Messenger_Idl OpenDDS_Rtps OpenDDS_Rtps_Udp Messenger_Publisher Messenger_Subscriber Messenger_ZeroCopy_Idl Messenger_ZeroCopy_Publisher Messenger_ZeroCopy_Subscriber OpenDDS_FACE FaceMessenger_Idl FaceMessenger_Callbacksubscriber FaceMessenger_Publisher FaceMessenger_Subscriber OpenDDS_Multicast OpenDDS_Shmem OpenDDS_Udp DCPSInfoRepo_Lib DCPSInfoRepo_Federator DCPSInfoRepo_Serv DCPSInfoRepo_Main OpenDDS_monitor dcpsinfo_dump repoctl

depend: ACE-depend TAO_IDL_FE-depend TAO_IDL_BE-depend TAO_IDL_BE_VIS_A-depend TAO_IDL_BE_VIS_C-depend TAO_IDL_BE_VIS_E-depend TAO_IDL_BE_VIS_I-depend TAO_IDL_BE_VIS_O-depend TAO_IDL_BE_VIS_S-depend TAO_IDL_BE_VIS_U-depend TAO_IDL_BE_VIS_V-depend gperf-depend TAO_IDL_EXE-depend PortableServer_Idl-depend AnyTypeCode_Idl-depend Codeset_Idl-depend TAO_Core_idl-depend TAO-depend Codeset-depend AnyTypeCode-depend PortableServer-depend Svc_Utils-depend BiDir_GIOP_Idl-depend PI_Idl-depend CodecFactory_Idl-depend CodecFactory-depend PI-depend BiDir_GIOP-depend CSD_Framework_Idl-depend CSD_Framework-depend CSD_ThreadPool-depend Messaging_Idl-depend Valuetype_Idl-depend Valuetype-depend Messaging-depend DynamicInterface-depend IORManipulation_Idl-depend IORManipulation-depend Async_IORTable_Core_Idl-depend IORTable_Core_Idl-depend IORTable-depend Async_IORTable-depend ImR_Client_Idl-depend ImR_Client-depend opendds_idl-depend OpenDDS_Dcps-depend MessengerMinimal_Idl-depend Model_Lib-depend OpenDDS_Tcp-depend OpenDDS_InfoRepoDiscovery-depend MessengerMinimal_Publisher-depend MessengerMinimal_Subscriber-depend Messenger_Idl-depend OpenDDS_Rtps-depend OpenDDS_Rtps_Udp-depend Messenger_Publisher-depend Messenger_Subscriber-depend Messenger_ZeroCopy_Idl-depend Messenger_ZeroCopy_Publisher-depend Messenger_ZeroCopy_Subscriber-depend OpenDDS_FACE-depend FaceMessenger_Idl-depend FaceMessenger_Callbacksubscriber-depend FaceMessenger_Publisher-depend FaceMessenger_Subscriber-depend OpenDDS_Multicast-depend OpenDDS_Shmem-depend OpenDDS_Udp-depend DCPSInfoRepo_Lib-depend DCPSInfoRepo_Federator-depend DCPSInfoRepo_Serv-depend DCPSInfoRepo_Main-depend OpenDDS_monitor-depend dcpsinfo_dump-depend repoctl-depend

REMAINING_TARGETS := $(filter-out all depend,$(TARGETS_NESTED:.nested=)) $(CUSTOM_TARGETS)
.PHONY: $(REMAINING_TARGETS)

$(REMAINING_TARGETS):
	$(KEEP_GOING)@cd ACE_wrappers/ace && $(MAKE) -f GNUmakefile.ACE $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_FE $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_A $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_C $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_E $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_I $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_O $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_S $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_U $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_V $(@)
	$(KEEP_GOING)@cd ACE_wrappers/apps/gperf/src && $(MAKE) -f GNUmakefile.gperf $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_EXE $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/PortableServer && $(MAKE) -f GNUmakefile.PortableServer_Idl $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/AnyTypeCode && $(MAKE) -f GNUmakefile.AnyTypeCode_Idl $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Codeset && $(MAKE) -f GNUmakefile.Codeset_Idl $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao && $(MAKE) -f GNUmakefile.TAO_Core_idl $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao && $(MAKE) -f GNUmakefile.TAO $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Codeset && $(MAKE) -f GNUmakefile.Codeset $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/AnyTypeCode && $(MAKE) -f GNUmakefile.AnyTypeCode $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/PortableServer && $(MAKE) -f GNUmakefile.PortableServer $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/orbsvcs/orbsvcs && $(MAKE) -f GNUmakefile.Svc_Utils $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/BiDir_GIOP && $(MAKE) -f GNUmakefile.BiDir_GIOP_Idl $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/PI && $(MAKE) -f GNUmakefile.PI_Idl $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/CodecFactory && $(MAKE) -f GNUmakefile.CodecFactory_Idl $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/CodecFactory && $(MAKE) -f GNUmakefile.CodecFactory $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/PI && $(MAKE) -f GNUmakefile.PI $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/BiDir_GIOP && $(MAKE) -f GNUmakefile.BiDir_GIOP $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/CSD_Framework && $(MAKE) -f GNUmakefile.CSD_Framework_Idl $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/CSD_Framework && $(MAKE) -f GNUmakefile.CSD_Framework $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/CSD_ThreadPool && $(MAKE) -f GNUmakefile.CSD_ThreadPool $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Messaging && $(MAKE) -f GNUmakefile.Messaging_Idl $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Valuetype && $(MAKE) -f GNUmakefile.Valuetype_Idl $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Valuetype && $(MAKE) -f GNUmakefile.Valuetype $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Messaging && $(MAKE) -f GNUmakefile.Messaging $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/DynamicInterface && $(MAKE) -f GNUmakefile.DynamicInterface $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORManipulation && $(MAKE) -f GNUmakefile.IORManipulation_Idl $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORManipulation && $(MAKE) -f GNUmakefile.IORManipulation $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORTable && $(MAKE) -f GNUmakefile.Async_IORTable_Core_Idl $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORTable && $(MAKE) -f GNUmakefile.IORTable_Core_Idl $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORTable && $(MAKE) -f GNUmakefile.IORTable $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORTable && $(MAKE) -f GNUmakefile.Async_IORTable $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/ImR_Client && $(MAKE) -f GNUmakefile.ImR_Client_Idl $(@)
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/ImR_Client && $(MAKE) -f GNUmakefile.ImR_Client $(@)
	$(KEEP_GOING)@cd dds/idl && $(MAKE) -f GNUmakefile.opendds_idl $(@)
	$(KEEP_GOING)@cd dds && $(MAKE) -f GNUmakefile.OpenDDS_Dcps $(@)
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger.minimal && $(MAKE) -f GNUmakefile.MessengerMinimal_Idl $(@)
	$(KEEP_GOING)@cd tools/modeling/codegen/model && $(MAKE) -f GNUmakefile.Model_Lib $(@)
	$(KEEP_GOING)@cd dds/DCPS/transport/tcp && $(MAKE) -f GNUmakefile.OpenDDS_Tcp $(@)
	$(KEEP_GOING)@cd dds/DCPS/InfoRepoDiscovery && $(MAKE) -f GNUmakefile.OpenDDS_InfoRepoDiscovery $(@)
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger.minimal && $(MAKE) -f GNUmakefile.MessengerMinimal_Publisher $(@)
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger.minimal && $(MAKE) -f GNUmakefile.MessengerMinimal_Subscriber $(@)
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger && $(MAKE) -f GNUmakefile.Messenger_Idl $(@)
	$(KEEP_GOING)@cd dds/DCPS/RTPS && $(MAKE) -f GNUmakefile.OpenDDS_Rtps $(@)
	$(KEEP_GOING)@cd dds/DCPS/transport/rtps_udp && $(MAKE) -f GNUmakefile.OpenDDS_Rtps_Udp $(@)
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger && $(MAKE) -f GNUmakefile.Messenger_Publisher $(@)
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger && $(MAKE) -f GNUmakefile.Messenger_Subscriber $(@)
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger_ZeroCopy && $(MAKE) -f GNUmakefile.Messenger_ZeroCopy_Idl $(@)
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger_ZeroCopy && $(MAKE) -f GNUmakefile.Messenger_ZeroCopy_Publisher $(@)
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger_ZeroCopy && $(MAKE) -f GNUmakefile.Messenger_ZeroCopy_Subscriber $(@)
	$(KEEP_GOING)@cd dds/FACE && $(MAKE) -f GNUmakefile.OpenDDS_FACE $(@)
	$(KEEP_GOING)@cd DevGuideExamples/FACE/Simple && $(MAKE) -f GNUmakefile.FaceMessenger_Idl $(@)
	$(KEEP_GOING)@cd DevGuideExamples/FACE/Simple && $(MAKE) -f GNUmakefile.FaceMessenger_Callbacksubscriber $(@)
	$(KEEP_GOING)@cd DevGuideExamples/FACE/Simple && $(MAKE) -f GNUmakefile.FaceMessenger_Publisher $(@)
	$(KEEP_GOING)@cd DevGuideExamples/FACE/Simple && $(MAKE) -f GNUmakefile.FaceMessenger_Subscriber $(@)
	$(KEEP_GOING)@cd dds/DCPS/transport/multicast && $(MAKE) -f GNUmakefile.OpenDDS_Multicast $(@)
	$(KEEP_GOING)@cd dds/DCPS/transport/shmem && $(MAKE) -f GNUmakefile.OpenDDS_Shmem $(@)
	$(KEEP_GOING)@cd dds/DCPS/transport/udp && $(MAKE) -f GNUmakefile.OpenDDS_Udp $(@)
	$(KEEP_GOING)@cd dds/InfoRepo && $(MAKE) -f GNUmakefile.DCPSInfoRepo_Lib $(@)
	$(KEEP_GOING)@cd dds/InfoRepo && $(MAKE) -f GNUmakefile.DCPSInfoRepo_Federator $(@)
	$(KEEP_GOING)@cd dds/InfoRepo && $(MAKE) -f GNUmakefile.DCPSInfoRepo_Serv $(@)
	$(KEEP_GOING)@cd dds/InfoRepo && $(MAKE) -f GNUmakefile.DCPSInfoRepo_Main $(@)
	$(KEEP_GOING)@cd dds/monitor && $(MAKE) -f GNUmakefile.OpenDDS_monitor $(@)
	$(KEEP_GOING)@cd tools/dcpsinfo_dump && $(MAKE) -f GNUmakefile.dcpsinfo_dump $(@)
	$(KEEP_GOING)@cd tools/repoctl && $(MAKE) -f GNUmakefile.repoctl $(@)

.PHONY: ACE
ACE:
	$(KEEP_GOING)@cd ACE_wrappers/ace && $(MAKE) -f GNUmakefile.ACE all

.PHONY: ACE-depend
ACE-depend:
	$(KEEP_GOING)@cd ACE_wrappers/ace && $(MAKE) -f GNUmakefile.ACE depend

.PHONY: TAO_IDL_FE
TAO_IDL_FE: ACE
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_FE all

.PHONY: TAO_IDL_FE-depend
TAO_IDL_FE-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_FE depend

.PHONY: TAO_IDL_BE
TAO_IDL_BE: ACE TAO_IDL_FE
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE all

.PHONY: TAO_IDL_BE-depend
TAO_IDL_BE-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE depend

.PHONY: TAO_IDL_BE_VIS_A
TAO_IDL_BE_VIS_A: ACE TAO_IDL_FE TAO_IDL_BE
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_A all

.PHONY: TAO_IDL_BE_VIS_A-depend
TAO_IDL_BE_VIS_A-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_A depend

.PHONY: TAO_IDL_BE_VIS_C
TAO_IDL_BE_VIS_C: ACE TAO_IDL_FE TAO_IDL_BE_VIS_A
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_C all

.PHONY: TAO_IDL_BE_VIS_C-depend
TAO_IDL_BE_VIS_C-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_C depend

.PHONY: TAO_IDL_BE_VIS_E
TAO_IDL_BE_VIS_E: ACE TAO_IDL_FE TAO_IDL_BE_VIS_C
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_E all

.PHONY: TAO_IDL_BE_VIS_E-depend
TAO_IDL_BE_VIS_E-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_E depend

.PHONY: TAO_IDL_BE_VIS_I
TAO_IDL_BE_VIS_I: ACE TAO_IDL_FE TAO_IDL_BE_VIS_E
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_I all

.PHONY: TAO_IDL_BE_VIS_I-depend
TAO_IDL_BE_VIS_I-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_I depend

.PHONY: TAO_IDL_BE_VIS_O
TAO_IDL_BE_VIS_O: ACE TAO_IDL_FE TAO_IDL_BE_VIS_I
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_O all

.PHONY: TAO_IDL_BE_VIS_O-depend
TAO_IDL_BE_VIS_O-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_O depend

.PHONY: TAO_IDL_BE_VIS_S
TAO_IDL_BE_VIS_S: ACE TAO_IDL_FE TAO_IDL_BE_VIS_O
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_S all

.PHONY: TAO_IDL_BE_VIS_S-depend
TAO_IDL_BE_VIS_S-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_S depend

.PHONY: TAO_IDL_BE_VIS_U
TAO_IDL_BE_VIS_U: ACE TAO_IDL_FE TAO_IDL_BE_VIS_S
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_U all

.PHONY: TAO_IDL_BE_VIS_U-depend
TAO_IDL_BE_VIS_U-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_U depend

.PHONY: TAO_IDL_BE_VIS_V
TAO_IDL_BE_VIS_V: ACE TAO_IDL_FE TAO_IDL_BE_VIS_U
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_V all

.PHONY: TAO_IDL_BE_VIS_V-depend
TAO_IDL_BE_VIS_V-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_BE_VIS_V depend

.PHONY: gperf
gperf: ACE
	$(KEEP_GOING)@cd ACE_wrappers/apps/gperf/src && $(MAKE) -f GNUmakefile.gperf all

.PHONY: gperf-depend
gperf-depend:
	$(KEEP_GOING)@cd ACE_wrappers/apps/gperf/src && $(MAKE) -f GNUmakefile.gperf depend

.PHONY: TAO_IDL_EXE
TAO_IDL_EXE: ACE TAO_IDL_FE TAO_IDL_BE gperf
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_EXE all

.PHONY: TAO_IDL_EXE-depend
TAO_IDL_EXE-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/TAO_IDL && $(MAKE) -f GNUmakefile.TAO_IDL_EXE depend

.PHONY: PortableServer_Idl
PortableServer_Idl: TAO_IDL_EXE
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/PortableServer && $(MAKE) -f GNUmakefile.PortableServer_Idl all

.PHONY: PortableServer_Idl-depend
PortableServer_Idl-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/PortableServer && $(MAKE) -f GNUmakefile.PortableServer_Idl depend

.PHONY: AnyTypeCode_Idl
AnyTypeCode_Idl: TAO_IDL_EXE
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/AnyTypeCode && $(MAKE) -f GNUmakefile.AnyTypeCode_Idl all

.PHONY: AnyTypeCode_Idl-depend
AnyTypeCode_Idl-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/AnyTypeCode && $(MAKE) -f GNUmakefile.AnyTypeCode_Idl depend

.PHONY: Codeset_Idl
Codeset_Idl: TAO_IDL_EXE
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Codeset && $(MAKE) -f GNUmakefile.Codeset_Idl all

.PHONY: Codeset_Idl-depend
Codeset_Idl-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Codeset && $(MAKE) -f GNUmakefile.Codeset_Idl depend

.PHONY: TAO_Core_idl
TAO_Core_idl: TAO_IDL_EXE
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao && $(MAKE) -f GNUmakefile.TAO_Core_idl all

.PHONY: TAO_Core_idl-depend
TAO_Core_idl-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao && $(MAKE) -f GNUmakefile.TAO_Core_idl depend

.PHONY: TAO
TAO: ACE TAO_IDL_EXE TAO_Core_idl
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao && $(MAKE) -f GNUmakefile.TAO all

.PHONY: TAO-depend
TAO-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao && $(MAKE) -f GNUmakefile.TAO depend

.PHONY: Codeset
Codeset: ACE TAO_IDL_EXE Codeset_Idl TAO
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Codeset && $(MAKE) -f GNUmakefile.Codeset all

.PHONY: Codeset-depend
Codeset-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Codeset && $(MAKE) -f GNUmakefile.Codeset depend

.PHONY: AnyTypeCode
AnyTypeCode: ACE TAO_IDL_EXE AnyTypeCode_Idl TAO Codeset
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/AnyTypeCode && $(MAKE) -f GNUmakefile.AnyTypeCode all

.PHONY: AnyTypeCode-depend
AnyTypeCode-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/AnyTypeCode && $(MAKE) -f GNUmakefile.AnyTypeCode depend

.PHONY: PortableServer
PortableServer: ACE TAO_IDL_EXE PortableServer_Idl TAO Codeset AnyTypeCode
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/PortableServer && $(MAKE) -f GNUmakefile.PortableServer all

.PHONY: PortableServer-depend
PortableServer-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/PortableServer && $(MAKE) -f GNUmakefile.PortableServer depend

.PHONY: Svc_Utils
Svc_Utils: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer
	$(KEEP_GOING)@cd ACE_wrappers/TAO/orbsvcs/orbsvcs && $(MAKE) -f GNUmakefile.Svc_Utils all

.PHONY: Svc_Utils-depend
Svc_Utils-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/orbsvcs/orbsvcs && $(MAKE) -f GNUmakefile.Svc_Utils depend

.PHONY: BiDir_GIOP_Idl
BiDir_GIOP_Idl: TAO_IDL_EXE
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/BiDir_GIOP && $(MAKE) -f GNUmakefile.BiDir_GIOP_Idl all

.PHONY: BiDir_GIOP_Idl-depend
BiDir_GIOP_Idl-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/BiDir_GIOP && $(MAKE) -f GNUmakefile.BiDir_GIOP_Idl depend

.PHONY: PI_Idl
PI_Idl: TAO_IDL_EXE
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/PI && $(MAKE) -f GNUmakefile.PI_Idl all

.PHONY: PI_Idl-depend
PI_Idl-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/PI && $(MAKE) -f GNUmakefile.PI_Idl depend

.PHONY: CodecFactory_Idl
CodecFactory_Idl: TAO_IDL_EXE
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/CodecFactory && $(MAKE) -f GNUmakefile.CodecFactory_Idl all

.PHONY: CodecFactory_Idl-depend
CodecFactory_Idl-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/CodecFactory && $(MAKE) -f GNUmakefile.CodecFactory_Idl depend

.PHONY: CodecFactory
CodecFactory: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode CodecFactory_Idl
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/CodecFactory && $(MAKE) -f GNUmakefile.CodecFactory all

.PHONY: CodecFactory-depend
CodecFactory-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/CodecFactory && $(MAKE) -f GNUmakefile.CodecFactory depend

.PHONY: PI
PI: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PI_Idl CodecFactory
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/PI && $(MAKE) -f GNUmakefile.PI all

.PHONY: PI-depend
PI-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/PI && $(MAKE) -f GNUmakefile.PI depend

.PHONY: BiDir_GIOP
BiDir_GIOP: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode BiDir_GIOP_Idl CodecFactory PI
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/BiDir_GIOP && $(MAKE) -f GNUmakefile.BiDir_GIOP all

.PHONY: BiDir_GIOP-depend
BiDir_GIOP-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/BiDir_GIOP && $(MAKE) -f GNUmakefile.BiDir_GIOP depend

.PHONY: CSD_Framework_Idl
CSD_Framework_Idl: TAO_IDL_EXE
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/CSD_Framework && $(MAKE) -f GNUmakefile.CSD_Framework_Idl all

.PHONY: CSD_Framework_Idl-depend
CSD_Framework_Idl-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/CSD_Framework && $(MAKE) -f GNUmakefile.CSD_Framework_Idl depend

.PHONY: CSD_Framework
CSD_Framework: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI CSD_Framework_Idl
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/CSD_Framework && $(MAKE) -f GNUmakefile.CSD_Framework all

.PHONY: CSD_Framework-depend
CSD_Framework-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/CSD_Framework && $(MAKE) -f GNUmakefile.CSD_Framework depend

.PHONY: CSD_ThreadPool
CSD_ThreadPool: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI CSD_Framework
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/CSD_ThreadPool && $(MAKE) -f GNUmakefile.CSD_ThreadPool all

.PHONY: CSD_ThreadPool-depend
CSD_ThreadPool-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/CSD_ThreadPool && $(MAKE) -f GNUmakefile.CSD_ThreadPool depend

.PHONY: Messaging_Idl
Messaging_Idl: TAO_IDL_EXE
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Messaging && $(MAKE) -f GNUmakefile.Messaging_Idl all

.PHONY: Messaging_Idl-depend
Messaging_Idl-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Messaging && $(MAKE) -f GNUmakefile.Messaging_Idl depend

.PHONY: Valuetype_Idl
Valuetype_Idl: TAO_IDL_EXE
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Valuetype && $(MAKE) -f GNUmakefile.Valuetype_Idl all

.PHONY: Valuetype_Idl-depend
Valuetype_Idl-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Valuetype && $(MAKE) -f GNUmakefile.Valuetype_Idl depend

.PHONY: Valuetype
Valuetype: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode Valuetype_Idl
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Valuetype && $(MAKE) -f GNUmakefile.Valuetype all

.PHONY: Valuetype-depend
Valuetype-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Valuetype && $(MAKE) -f GNUmakefile.Valuetype depend

.PHONY: Messaging
Messaging: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI Messaging_Idl Valuetype
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Messaging && $(MAKE) -f GNUmakefile.Messaging all

.PHONY: Messaging-depend
Messaging-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/Messaging && $(MAKE) -f GNUmakefile.Messaging depend

.PHONY: DynamicInterface
DynamicInterface: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI Valuetype Messaging
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/DynamicInterface && $(MAKE) -f GNUmakefile.DynamicInterface all

.PHONY: DynamicInterface-depend
DynamicInterface-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/DynamicInterface && $(MAKE) -f GNUmakefile.DynamicInterface depend

.PHONY: IORManipulation_Idl
IORManipulation_Idl: TAO_IDL_EXE
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORManipulation && $(MAKE) -f GNUmakefile.IORManipulation_Idl all

.PHONY: IORManipulation_Idl-depend
IORManipulation_Idl-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORManipulation && $(MAKE) -f GNUmakefile.IORManipulation_Idl depend

.PHONY: IORManipulation
IORManipulation: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode IORManipulation_Idl
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORManipulation && $(MAKE) -f GNUmakefile.IORManipulation all

.PHONY: IORManipulation-depend
IORManipulation-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORManipulation && $(MAKE) -f GNUmakefile.IORManipulation depend

.PHONY: Async_IORTable_Core_Idl
Async_IORTable_Core_Idl: TAO_IDL_EXE
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORTable && $(MAKE) -f GNUmakefile.Async_IORTable_Core_Idl all

.PHONY: Async_IORTable_Core_Idl-depend
Async_IORTable_Core_Idl-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORTable && $(MAKE) -f GNUmakefile.Async_IORTable_Core_Idl depend

.PHONY: IORTable_Core_Idl
IORTable_Core_Idl: TAO_IDL_EXE
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORTable && $(MAKE) -f GNUmakefile.IORTable_Core_Idl all

.PHONY: IORTable_Core_Idl-depend
IORTable_Core_Idl-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORTable && $(MAKE) -f GNUmakefile.IORTable_Core_Idl depend

.PHONY: IORTable
IORTable: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer IORTable_Core_Idl
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORTable && $(MAKE) -f GNUmakefile.IORTable all

.PHONY: IORTable-depend
IORTable-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORTable && $(MAKE) -f GNUmakefile.IORTable depend

.PHONY: Async_IORTable
Async_IORTable: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI Valuetype Messaging DynamicInterface Async_IORTable_Core_Idl IORTable
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORTable && $(MAKE) -f GNUmakefile.Async_IORTable all

.PHONY: Async_IORTable-depend
Async_IORTable-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/IORTable && $(MAKE) -f GNUmakefile.Async_IORTable depend

.PHONY: ImR_Client_Idl
ImR_Client_Idl: TAO_IDL_EXE
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/ImR_Client && $(MAKE) -f GNUmakefile.ImR_Client_Idl all

.PHONY: ImR_Client_Idl-depend
ImR_Client_Idl-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/ImR_Client && $(MAKE) -f GNUmakefile.ImR_Client_Idl depend

.PHONY: ImR_Client
ImR_Client: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer IORManipulation ImR_Client_Idl
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/ImR_Client && $(MAKE) -f GNUmakefile.ImR_Client all

.PHONY: ImR_Client-depend
ImR_Client-depend:
	$(KEEP_GOING)@cd ACE_wrappers/TAO/tao/ImR_Client && $(MAKE) -f GNUmakefile.ImR_Client depend

.PHONY: opendds_idl
opendds_idl: ACE TAO_IDL_FE
	$(KEEP_GOING)@cd dds/idl && $(MAKE) -f GNUmakefile.opendds_idl all

.PHONY: opendds_idl-depend
opendds_idl-depend:
	$(KEEP_GOING)@cd dds/idl && $(MAKE) -f GNUmakefile.opendds_idl depend

.PHONY: OpenDDS_Dcps
OpenDDS_Dcps: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl
	$(KEEP_GOING)@cd dds && $(MAKE) -f GNUmakefile.OpenDDS_Dcps all

.PHONY: OpenDDS_Dcps-depend
OpenDDS_Dcps-depend:
	$(KEEP_GOING)@cd dds && $(MAKE) -f GNUmakefile.OpenDDS_Dcps depend

.PHONY: MessengerMinimal_Idl
MessengerMinimal_Idl: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger.minimal && $(MAKE) -f GNUmakefile.MessengerMinimal_Idl all

.PHONY: MessengerMinimal_Idl-depend
MessengerMinimal_Idl-depend:
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger.minimal && $(MAKE) -f GNUmakefile.MessengerMinimal_Idl depend

.PHONY: Model_Lib
Model_Lib: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps
	$(KEEP_GOING)@cd tools/modeling/codegen/model && $(MAKE) -f GNUmakefile.Model_Lib all

.PHONY: Model_Lib-depend
Model_Lib-depend:
	$(KEEP_GOING)@cd tools/modeling/codegen/model && $(MAKE) -f GNUmakefile.Model_Lib depend

.PHONY: OpenDDS_Tcp
OpenDDS_Tcp: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps
	$(KEEP_GOING)@cd dds/DCPS/transport/tcp && $(MAKE) -f GNUmakefile.OpenDDS_Tcp all

.PHONY: OpenDDS_Tcp-depend
OpenDDS_Tcp-depend:
	$(KEEP_GOING)@cd dds/DCPS/transport/tcp && $(MAKE) -f GNUmakefile.OpenDDS_Tcp depend

.PHONY: OpenDDS_InfoRepoDiscovery
OpenDDS_InfoRepoDiscovery: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps OpenDDS_Tcp
	$(KEEP_GOING)@cd dds/DCPS/InfoRepoDiscovery && $(MAKE) -f GNUmakefile.OpenDDS_InfoRepoDiscovery all

.PHONY: OpenDDS_InfoRepoDiscovery-depend
OpenDDS_InfoRepoDiscovery-depend:
	$(KEEP_GOING)@cd dds/DCPS/InfoRepoDiscovery && $(MAKE) -f GNUmakefile.OpenDDS_InfoRepoDiscovery depend

.PHONY: MessengerMinimal_Publisher
MessengerMinimal_Publisher: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps MessengerMinimal_Idl Model_Lib OpenDDS_Tcp OpenDDS_InfoRepoDiscovery
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger.minimal && $(MAKE) -f GNUmakefile.MessengerMinimal_Publisher all

.PHONY: MessengerMinimal_Publisher-depend
MessengerMinimal_Publisher-depend:
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger.minimal && $(MAKE) -f GNUmakefile.MessengerMinimal_Publisher depend

.PHONY: MessengerMinimal_Subscriber
MessengerMinimal_Subscriber: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps Model_Lib OpenDDS_Tcp OpenDDS_InfoRepoDiscovery MessengerMinimal_Publisher
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger.minimal && $(MAKE) -f GNUmakefile.MessengerMinimal_Subscriber all

.PHONY: MessengerMinimal_Subscriber-depend
MessengerMinimal_Subscriber-depend:
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger.minimal && $(MAKE) -f GNUmakefile.MessengerMinimal_Subscriber depend

.PHONY: Messenger_Idl
Messenger_Idl: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger && $(MAKE) -f GNUmakefile.Messenger_Idl all

.PHONY: Messenger_Idl-depend
Messenger_Idl-depend:
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger && $(MAKE) -f GNUmakefile.Messenger_Idl depend

.PHONY: OpenDDS_Rtps
OpenDDS_Rtps: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps
	$(KEEP_GOING)@cd dds/DCPS/RTPS && $(MAKE) -f GNUmakefile.OpenDDS_Rtps all

.PHONY: OpenDDS_Rtps-depend
OpenDDS_Rtps-depend:
	$(KEEP_GOING)@cd dds/DCPS/RTPS && $(MAKE) -f GNUmakefile.OpenDDS_Rtps depend

.PHONY: OpenDDS_Rtps_Udp
OpenDDS_Rtps_Udp: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps OpenDDS_Rtps
	$(KEEP_GOING)@cd dds/DCPS/transport/rtps_udp && $(MAKE) -f GNUmakefile.OpenDDS_Rtps_Udp all

.PHONY: OpenDDS_Rtps_Udp-depend
OpenDDS_Rtps_Udp-depend:
	$(KEEP_GOING)@cd dds/DCPS/transport/rtps_udp && $(MAKE) -f GNUmakefile.OpenDDS_Rtps_Udp depend

.PHONY: Messenger_Publisher
Messenger_Publisher: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps OpenDDS_Tcp OpenDDS_InfoRepoDiscovery Messenger_Idl OpenDDS_Rtps OpenDDS_Rtps_Udp
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger && $(MAKE) -f GNUmakefile.Messenger_Publisher all

.PHONY: Messenger_Publisher-depend
Messenger_Publisher-depend:
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger && $(MAKE) -f GNUmakefile.Messenger_Publisher depend

.PHONY: Messenger_Subscriber
Messenger_Subscriber: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps OpenDDS_Tcp OpenDDS_InfoRepoDiscovery OpenDDS_Rtps OpenDDS_Rtps_Udp Messenger_Publisher
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger && $(MAKE) -f GNUmakefile.Messenger_Subscriber all

.PHONY: Messenger_Subscriber-depend
Messenger_Subscriber-depend:
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger && $(MAKE) -f GNUmakefile.Messenger_Subscriber depend

.PHONY: Messenger_ZeroCopy_Idl
Messenger_ZeroCopy_Idl: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger_ZeroCopy && $(MAKE) -f GNUmakefile.Messenger_ZeroCopy_Idl all

.PHONY: Messenger_ZeroCopy_Idl-depend
Messenger_ZeroCopy_Idl-depend:
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger_ZeroCopy && $(MAKE) -f GNUmakefile.Messenger_ZeroCopy_Idl depend

.PHONY: Messenger_ZeroCopy_Publisher
Messenger_ZeroCopy_Publisher: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps OpenDDS_Tcp OpenDDS_InfoRepoDiscovery Messenger_ZeroCopy_Idl
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger_ZeroCopy && $(MAKE) -f GNUmakefile.Messenger_ZeroCopy_Publisher all

.PHONY: Messenger_ZeroCopy_Publisher-depend
Messenger_ZeroCopy_Publisher-depend:
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger_ZeroCopy && $(MAKE) -f GNUmakefile.Messenger_ZeroCopy_Publisher depend

.PHONY: Messenger_ZeroCopy_Subscriber
Messenger_ZeroCopy_Subscriber: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps OpenDDS_Tcp OpenDDS_InfoRepoDiscovery Messenger_ZeroCopy_Idl
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger_ZeroCopy && $(MAKE) -f GNUmakefile.Messenger_ZeroCopy_Subscriber all

.PHONY: Messenger_ZeroCopy_Subscriber-depend
Messenger_ZeroCopy_Subscriber-depend:
	$(KEEP_GOING)@cd DevGuideExamples/DCPS/Messenger_ZeroCopy && $(MAKE) -f GNUmakefile.Messenger_ZeroCopy_Subscriber depend

.PHONY: OpenDDS_FACE
OpenDDS_FACE: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps
	$(KEEP_GOING)@cd dds/FACE && $(MAKE) -f GNUmakefile.OpenDDS_FACE all

.PHONY: OpenDDS_FACE-depend
OpenDDS_FACE-depend:
	$(KEEP_GOING)@cd dds/FACE && $(MAKE) -f GNUmakefile.OpenDDS_FACE depend

.PHONY: FaceMessenger_Idl
FaceMessenger_Idl: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps OpenDDS_FACE
	$(KEEP_GOING)@cd DevGuideExamples/FACE/Simple && $(MAKE) -f GNUmakefile.FaceMessenger_Idl all

.PHONY: FaceMessenger_Idl-depend
FaceMessenger_Idl-depend:
	$(KEEP_GOING)@cd DevGuideExamples/FACE/Simple && $(MAKE) -f GNUmakefile.FaceMessenger_Idl depend

.PHONY: FaceMessenger_Callbacksubscriber
FaceMessenger_Callbacksubscriber: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps OpenDDS_Rtps OpenDDS_Rtps_Udp OpenDDS_FACE FaceMessenger_Idl
	$(KEEP_GOING)@cd DevGuideExamples/FACE/Simple && $(MAKE) -f GNUmakefile.FaceMessenger_Callbacksubscriber all

.PHONY: FaceMessenger_Callbacksubscriber-depend
FaceMessenger_Callbacksubscriber-depend:
	$(KEEP_GOING)@cd DevGuideExamples/FACE/Simple && $(MAKE) -f GNUmakefile.FaceMessenger_Callbacksubscriber depend

.PHONY: FaceMessenger_Publisher
FaceMessenger_Publisher: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps OpenDDS_Rtps OpenDDS_Rtps_Udp OpenDDS_FACE FaceMessenger_Idl
	$(KEEP_GOING)@cd DevGuideExamples/FACE/Simple && $(MAKE) -f GNUmakefile.FaceMessenger_Publisher all

.PHONY: FaceMessenger_Publisher-depend
FaceMessenger_Publisher-depend:
	$(KEEP_GOING)@cd DevGuideExamples/FACE/Simple && $(MAKE) -f GNUmakefile.FaceMessenger_Publisher depend

.PHONY: FaceMessenger_Subscriber
FaceMessenger_Subscriber: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps OpenDDS_Rtps OpenDDS_Rtps_Udp OpenDDS_FACE FaceMessenger_Idl
	$(KEEP_GOING)@cd DevGuideExamples/FACE/Simple && $(MAKE) -f GNUmakefile.FaceMessenger_Subscriber all

.PHONY: FaceMessenger_Subscriber-depend
FaceMessenger_Subscriber-depend:
	$(KEEP_GOING)@cd DevGuideExamples/FACE/Simple && $(MAKE) -f GNUmakefile.FaceMessenger_Subscriber depend

.PHONY: OpenDDS_Multicast
OpenDDS_Multicast: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps
	$(KEEP_GOING)@cd dds/DCPS/transport/multicast && $(MAKE) -f GNUmakefile.OpenDDS_Multicast all

.PHONY: OpenDDS_Multicast-depend
OpenDDS_Multicast-depend:
	$(KEEP_GOING)@cd dds/DCPS/transport/multicast && $(MAKE) -f GNUmakefile.OpenDDS_Multicast depend

.PHONY: OpenDDS_Shmem
OpenDDS_Shmem: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps
	$(KEEP_GOING)@cd dds/DCPS/transport/shmem && $(MAKE) -f GNUmakefile.OpenDDS_Shmem all

.PHONY: OpenDDS_Shmem-depend
OpenDDS_Shmem-depend:
	$(KEEP_GOING)@cd dds/DCPS/transport/shmem && $(MAKE) -f GNUmakefile.OpenDDS_Shmem depend

.PHONY: OpenDDS_Udp
OpenDDS_Udp: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps
	$(KEEP_GOING)@cd dds/DCPS/transport/udp && $(MAKE) -f GNUmakefile.OpenDDS_Udp all

.PHONY: OpenDDS_Udp-depend
OpenDDS_Udp-depend:
	$(KEEP_GOING)@cd dds/DCPS/transport/udp && $(MAKE) -f GNUmakefile.OpenDDS_Udp depend

.PHONY: DCPSInfoRepo_Lib
DCPSInfoRepo_Lib: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer Svc_Utils CodecFactory PI BiDir_GIOP IORManipulation IORTable ImR_Client opendds_idl OpenDDS_Dcps OpenDDS_Tcp OpenDDS_InfoRepoDiscovery
	$(KEEP_GOING)@cd dds/InfoRepo && $(MAKE) -f GNUmakefile.DCPSInfoRepo_Lib all

.PHONY: DCPSInfoRepo_Lib-depend
DCPSInfoRepo_Lib-depend:
	$(KEEP_GOING)@cd dds/InfoRepo && $(MAKE) -f GNUmakefile.DCPSInfoRepo_Lib depend

.PHONY: DCPSInfoRepo_Federator
DCPSInfoRepo_Federator: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP IORTable opendds_idl OpenDDS_Dcps OpenDDS_Tcp OpenDDS_InfoRepoDiscovery DCPSInfoRepo_Lib
	$(KEEP_GOING)@cd dds/InfoRepo && $(MAKE) -f GNUmakefile.DCPSInfoRepo_Federator all

.PHONY: DCPSInfoRepo_Federator-depend
DCPSInfoRepo_Federator-depend:
	$(KEEP_GOING)@cd dds/InfoRepo && $(MAKE) -f GNUmakefile.DCPSInfoRepo_Federator depend

.PHONY: DCPSInfoRepo_Serv
DCPSInfoRepo_Serv: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer Svc_Utils CodecFactory PI BiDir_GIOP IORManipulation IORTable ImR_Client opendds_idl OpenDDS_Dcps OpenDDS_Tcp OpenDDS_InfoRepoDiscovery DCPSInfoRepo_Lib DCPSInfoRepo_Federator
	$(KEEP_GOING)@cd dds/InfoRepo && $(MAKE) -f GNUmakefile.DCPSInfoRepo_Serv all

.PHONY: DCPSInfoRepo_Serv-depend
DCPSInfoRepo_Serv-depend:
	$(KEEP_GOING)@cd dds/InfoRepo && $(MAKE) -f GNUmakefile.DCPSInfoRepo_Serv depend

.PHONY: DCPSInfoRepo_Main
DCPSInfoRepo_Main: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer Svc_Utils CodecFactory PI BiDir_GIOP IORManipulation IORTable ImR_Client opendds_idl OpenDDS_Dcps OpenDDS_Tcp OpenDDS_InfoRepoDiscovery DCPSInfoRepo_Lib DCPSInfoRepo_Federator DCPSInfoRepo_Serv
	$(KEEP_GOING)@cd dds/InfoRepo && $(MAKE) -f GNUmakefile.DCPSInfoRepo_Main all

.PHONY: DCPSInfoRepo_Main-depend
DCPSInfoRepo_Main-depend:
	$(KEEP_GOING)@cd dds/InfoRepo && $(MAKE) -f GNUmakefile.DCPSInfoRepo_Main depend

.PHONY: OpenDDS_monitor
OpenDDS_monitor: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps
	$(KEEP_GOING)@cd dds/monitor && $(MAKE) -f GNUmakefile.OpenDDS_monitor all

.PHONY: OpenDDS_monitor-depend
OpenDDS_monitor-depend:
	$(KEEP_GOING)@cd dds/monitor && $(MAKE) -f GNUmakefile.OpenDDS_monitor depend

.PHONY: dcpsinfo_dump
dcpsinfo_dump: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps OpenDDS_Tcp OpenDDS_InfoRepoDiscovery
	$(KEEP_GOING)@cd tools/dcpsinfo_dump && $(MAKE) -f GNUmakefile.dcpsinfo_dump all

.PHONY: dcpsinfo_dump-depend
dcpsinfo_dump-depend:
	$(KEEP_GOING)@cd tools/dcpsinfo_dump && $(MAKE) -f GNUmakefile.dcpsinfo_dump depend

.PHONY: repoctl
repoctl: ACE TAO_IDL_EXE TAO Codeset AnyTypeCode PortableServer CodecFactory PI BiDir_GIOP opendds_idl OpenDDS_Dcps OpenDDS_Tcp OpenDDS_InfoRepoDiscovery DCPSInfoRepo_Federator
	$(KEEP_GOING)@cd tools/repoctl && $(MAKE) -f GNUmakefile.repoctl all

.PHONY: repoctl-depend
repoctl-depend:
	$(KEEP_GOING)@cd tools/repoctl && $(MAKE) -f GNUmakefile.repoctl depend

project_name_list:
	@echo TAO_IDL_BE
	@echo TAO_IDL_BE_VIS_A
	@echo TAO_IDL_BE_VIS_C
	@echo TAO_IDL_BE_VIS_E
	@echo TAO_IDL_BE_VIS_I
	@echo TAO_IDL_BE_VIS_O
	@echo TAO_IDL_BE_VIS_S
	@echo TAO_IDL_BE_VIS_U
	@echo TAO_IDL_BE_VIS_V
	@echo TAO_IDL_EXE
	@echo TAO_IDL_FE
	@echo Svc_Utils
	@echo AnyTypeCode
	@echo AnyTypeCode_Idl
	@echo BiDir_GIOP
	@echo BiDir_GIOP_Idl
	@echo CSD_Framework
	@echo CSD_Framework_Idl
	@echo CSD_ThreadPool
	@echo CodecFactory
	@echo CodecFactory_Idl
	@echo Codeset
	@echo Codeset_Idl
	@echo DynamicInterface
	@echo TAO
	@echo TAO_Core_idl
	@echo IORManipulation
	@echo IORManipulation_Idl
	@echo Async_IORTable
	@echo Async_IORTable_Core_Idl
	@echo IORTable
	@echo IORTable_Core_Idl
	@echo ImR_Client
	@echo ImR_Client_Idl
	@echo Messaging
	@echo Messaging_Idl
	@echo PI
	@echo PI_Idl
	@echo PortableServer
	@echo PortableServer_Idl
	@echo Valuetype
	@echo Valuetype_Idl
	@echo ACE
	@echo gperf
	@echo MessengerMinimal_Idl
	@echo MessengerMinimal_Publisher
	@echo MessengerMinimal_Subscriber
	@echo Messenger_Idl
	@echo Messenger_Publisher
	@echo Messenger_Subscriber
	@echo Messenger_ZeroCopy_Idl
	@echo Messenger_ZeroCopy_Publisher
	@echo Messenger_ZeroCopy_Subscriber
	@echo FaceMessenger_Callbacksubscriber
	@echo FaceMessenger_Idl
	@echo FaceMessenger_Publisher
	@echo FaceMessenger_Subscriber
	@echo OpenDDS_InfoRepoDiscovery
	@echo OpenDDS_Rtps
	@echo OpenDDS_Multicast
	@echo OpenDDS_Rtps_Udp
	@echo OpenDDS_Shmem
	@echo OpenDDS_Tcp
	@echo OpenDDS_Udp
	@echo OpenDDS_FACE
	@echo OpenDDS_Dcps
	@echo DCPSInfoRepo_Federator
	@echo DCPSInfoRepo_Lib
	@echo DCPSInfoRepo_Main
	@echo DCPSInfoRepo_Serv
	@echo opendds_idl
	@echo OpenDDS_monitor
	@echo dcpsinfo_dump
	@echo Model_Lib
	@echo repoctl
